

@font-face {
    font-family: 'Comfortaa';
    src: url(fonts/Comfortaa-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Merriweather';
    src: url(fonts/Merriweather-Regular.ttf);
}
@font-face {
    font-family: 'Nunito';
    src: url(fonts/Nunito-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Kaushan';
    src: url(fonts/KaushanScript-Regular.ttf);
}
* {
    margin:0;
    padding:0;
}


:root {
    --header-bg-color: #33323A;
    --bg-l: #AFA9C6;
    --bg-d: #464355;
    --bg-dr: #b43131;
    --header-font-color: white;
    --header-border-color: #05001A;
    --font-color-l: white; /* light */
    --font-color-d: #27262B; /* dark */
    --border-color: #33323A;
    --sec-border-color: #05001A;
    --sec-font-color: rgb(175, 46, 46);
    --logo-color: rgb(255, 0, 0);
    --sec-logo-color: #C02020;
}
#no-log-header {
    display:grid;
    position: fixed;
    width:100%;

    grid-template-rows: 4em;
}
#logged-header {
    display:grid;
    position: fixed;
    width:100%;

    grid-template-rows: 4em;
}
.no-log-header-template-columns {
    grid-template-columns: 15% 15% 15% 15% 10% 20% 10%;
}
.log-header-template-columns {
    grid-template-columns: 15% 15% 20% 20% 20% 10%;
}
#prof-case::before {
    content: "Личный кабинет";
}

#car-details {
    display:grid;
    position:fixed;
    width: 80vw;
    height: 80vh;
    left: 50%;
    top:50%;
    margin-left: -40vw;
    margin-top: -40vh;
    font-size:300%;
    border-radius:30px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    background-color: #282732;
}

.X-block {
    display:flex;
    width:5vmin;
    height:5vmin;
    align-self:center;
    border-radius: 100%;
    font-size:1em;
    background-color: var(--bg-dr);
    justify-content: center;
    align-items: center;

}
.X-block:hover {
    background-color: #d44747;
}
.X-block>.X {
    transform:rotate(45deg);
}
.X::before {
    content: '+';
}
#car-details .car-img {
    grid-row: span 9;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 30px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top:5%;
    margin-bottom: 5%;
}
#car-details input[type=number] {
    width:10%;
    height:80%;
    background-color:transparent;
    border:none;
    font-size: 1em;
    border-bottom: 1px solid white;
    color: var(--font-color-l); 
}
#car-details input[type=number]:focus { 
    outline:none;
} 
#car-details h1 {
    font-size: 30px;
    font-weight: lighter;
    text-align: left;
    justify-content: start;
    align-self:center;
    margin-left:5%;
    margin-top:5%;
    color: var(--font-color-l);
}
#car-details .text {
    font-size: 20px;
    color: var(--font-color-l);
    justify-self: start;
    align-self: center;
}


.element {
    display:flex;
    width:100%;
    font-family: 'Nunito';
    justify-content: center;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background:transparent;
    transform:skew(-15deg);
    border-top:0;
    border-right:0;
    border-bottom:0;
    border-left: 1px;
    border-style: solid;
    cursor:pointer;
}
.logo-element {
    display:flex;
    width:100%;
    color:var(--logo-color);
    text-shadow: 0 1px 0px var(--sec-logo-color);
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background:transparent;
    transform:skew(-15deg);
    border:0;
    border-style: solid;
    cursor:pointer;
    
}
.logo-element::before {
    content: 'Index Drive';
}

.display {
    display: inherit;
}
.no-display {
    display:none;
}
#vm {
    position:fixed;
    overflow: auto;
    justify-self: right;
    font-family: 'Comfortaa';
    width: 80%;
    max-width: 100%;
    margin-top: 4em;
    background-color: var(--header-bg-color);
    height: calc(100vh - 4em);
}
#vm-grid {
    display:grid;
    height:100%;
}
#vm>.grid {
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content max-content max-content max-content;
}
#vm>.grid-lk {
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content max-content max-content max-content;
}
#vm-grid>.elem {
    width:90%;
    height:fit-content;
    padding-top: 5%;
    padding-left:10%;
    padding-bottom: 5%;
    color:white;
    font-size: 100%;
    text-align: left;
    border-bottom: 1px solid var(--header-border-color);
    cursor:pointer;
}
#vm-grid>.elem:first-child {
    border-top: 1px solid var(--header-border-color);
}
#nav-menu {
    display: flex;
    width:100%;
    justify-self: right;
    height: 90%;
    background: url(img/menu.png) no-repeat;
    align-self: center;
    background-position: center;
    background-size:contain;
    cursor:pointer;
}




#no-log-header .element:first-child {
    border-left:0;
}
#no-log-header .element:last-child {
    border-right:0;
}


#barn {
    background-image:url(img/barnaul.png);
}
#novosibirsk {
    background-image:url(img/novosibirsk.png)
}
#moscow {
    background-image: url(img/moscow.png);
}
#chelab {
    background-image: url(img/chelab.png);
}
#pither {
    background-image: url(img/pither.png);
}

.filials {
    display:grid;
    width:60%;
    height: fit-content;
    justify-self: center;
    align-self: center;
    padding-left: 5%;
    padding-right: 5%;
    grid-template-columns: 100%;
    grid-template-columns: 100%;
    background-color: var(--bg-d);
}
.filial {

}
.filial-img {
    display: inline-block;
    width: 720px;
    height: 520px;
    border: 8px;
    border-style:outset;
    border-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    cursor:pointer;
}
.filial-descr {
    display:inline-block;
    width:720px;
    font-size: 30px;
    color: var(--font-color-l);
    height:200px;
}

#content { 
    display:grid;
    font-family:'Comfortaa';

    padding-top:4em; 
    width:100%;
    height:fit-content;
    grid-template-columns: 100%;
    grid-template-rows: fit-content;
    
}

#content .full-bg-no-h {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 93vh;
}

#content .t-grid-bg {
    height: calc(84vh + 70px);
}
.front-bg {
    width:fit-content;
    height:100%;
    justify-self: center;
}

#card-form {
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 20%;
}
#add-btn {
    font-size:4vh;
}
.card-label {
    width: 60%;
    height:80%;
    background:linear-gradient(0deg, rgb(0 96 79) 0, rgb(82, 168, 56) 100%);
    border-radius:20px;
    box-shadow: 2px 3px 0px black;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
}

.card-type-label {
    height:100%;
    margin-left:5%;
}
.card-type-label .text {
    font-size: 30px;
    align-self: center;
    text-shadow: 1px 3px 0px black;
}
@media screen and (max-width: 590px) {
    .card-type-label .text {
        font-size: 20px;
    }
}
.pay-system-img 
{    
    margin-top:2%;
    background-repeat: no-repeat;
    background-size: contain;

}
#visa-sys {
    background-image: url(img/visa.png);
}
#master-card-sys {
    background-image:url(img/mastercard.png);
}
#mir-sys{
    background-image:url(img/mir.svg);
}
.card-correct-label {
    margin-right:10%;
    color: greenyellow;
    text-shadow: 1px 3px 0px rgb(6, 65, 6);
    font-size:1.3rem;
}
.cardin-label input{
    height:80%;
}

.cardin-label {
    width:100%;
    height:100%;
}
.grid-col-span-3 {
    grid-column: span 3;
}
.cardin-label>input {
    width:91%;
    box-shadow: 2px 3px 0px black;
    font-size: 100%;
}
.null-border {
    border:0;
}
.null-border:focus{
    outline: none;
}
.cardin-label>input:focus {
    border:0;
}


#incn {
    padding-left: 5%;
}
#incn::placeholder {
    text-align: left;
}
#inmonth {
    padding-left:2.5%;
    padding-right:2.5%;

}
#inyear {
    padding-left:2.5%;
    padding-right:2.5%;
}
.cardin-label>input::placeholder {
    text-align: center;
}
#incvv {
    width:20%;
    margin-right: 5%;
}
#content .t-grid {
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows:  42vh  42vh;
    padding-top:20px;
}

#content .t-grid .descr-grid {
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 40vh;
    color: rgb(8, 0, 0);
    align-self: center;
    transition-duration:1s;
    transition-property: padding;
    margin-top:20px
}  

.dg-left {
    justify-self:start;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.dg-right {
    justify-self: end;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
}  


#content .descr-grid .img-elem {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    background-position:center;
    border-radius: 2em;
    cursor:pointer;
}

#content .descr-grid .txt-elem {
    font-size: 3vmin;
    justify-self: center;
    align-self: center;
    cursor:pointer;
}

#e1 {
    background: url(img/c1.png) no-repeat;
    background-size:contain;
}

#e3 {
    background:url(img/filial.png) no-repeat;
    background-size:contain;

}


#content .cs-t {
    display: table;
    width:90%;
    min-height:93vh;
    justify-self: center;
    height: fit-content;
} 
#content .cs-tr {
    display:table-row;
    height:fit-content;
}
#content .cs-td {
    display:table-cell;
    height: fit-content;
    
    text-align: center;
}
#content .cs-t .car-select {
    justify-content: start;
    height:fit-content;
    align-self: start;
}
#content .car-cell {
    display: inline-grid;
    width: 700px;
    height: 600px;
    max-width: 90vw;
    max-height: 70vmax;
    margin:10px;
    border-radius: 20px;
    background-color: var(--bg-d);
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;  
    padding-bottom:20px;  
}
#content .car-cell>.car-img {
    width:90%;
    height:90%;
    align-self:center;
    justify-self:center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x:center;
    background-position-y:center;
    border-radius: 30px;
}
#content .car-cell>.car-descr-block {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 30% 45%;
    padding-left:20px;
    padding-right:20px;
}
#content .car-descr-block>.car-name {
    font-size:1.5rem;
    color:var(--font-color-l);
    align-self:center;
}
#content .car-descr-block>.price {
    font-size:1.5rem;
    color:var(--font-color-l);
    align-self:center;
}
.p-grid .button {
    width:fit-content;
    height: 80%;
}
.button {
    font-family: 'Comfortaa';
    color:var(--font-color-l);
    background-color:var(--bg-dr);
    justify-self:center;
    padding-left:10%;
    padding-right:10%;
    border-width:5px;
    border-color:#e91919;
    border-radius:30px;
    font-size: 1.3em;
    transition-property: margin;
    transition-duration:0.1s;
}
.button:active {
    margin-top:5px;
}
#content .text-header {
    margin:2%;
    border:0;
    font-size: 50px;
    padding-bottom: 10px;
    text-align: center;
    border-style:solid;
    border-color:black;
    border-bottom: 1px solid;
}



.news-block {
    width:inherit;
    height:fit-content;
    color:#9e99bb;
}

.news-block h1 {
    text-align: center;
    font-size: 3em;
    line-height:4em;
    font-weight: bold;
}
.news-block .news-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: calc(73vh - 4em);
}
.news-grid>.new {
    width:90%;
    font-size:2em;
    text-align: justify;
    word-break: break-all;
    padding: 5%;
    background:linear-gradient(270deg, var(--border-color) 1px, var(--bg-d) 2px);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 50%;
}
.news-grid>.new:last-child {
    background:none;
}

#footer {
    width:100%;
    height:fit-content;
    font-family: 'Comfortaa';

}
#footer .page-block {
    display:flex;

    width:100%;
    align-items: center;
    justify-content: center;
}
#footer .page-lists {
    margin-top: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
}
#footer .page-list:first-child {
    background: linear-gradient(270deg, var(--sec-border-color) 1px, var(--header-bg-color) 2px) no-repeat;
    background-size: auto 50%;
    background-position-y:center;
}
#footer .page-lists {
    background: linear-gradient(0deg, var(--sec-border-color) 1px, var(--header-bg-color) 2px) no-repeat;
    background-size: 150px auto;
    background-position-x:center;
}
#footer .page-lists>.page-list {
    justify-self: center;
    padding: 5%;
    margin-left:10%;
}
#footer .page-list>a {
    display:block;
    text-decoration: underline;
}
#footer .page-list>a:hover {
    text-decoration: none;
}
#footer .page-list>.page {
    height: 2.2em;
    background: linear-gradient(0deg, var(--sec-border-color) 1px, var(--header-bg-color) 2px) no-repeat;
    background-size: 50px auto;
    background-position-x:center;
    text-align:center;
    padding-top:1em;
    padding-bottom:1em;
}

#footer .page:last-child {
    background: var(--header-bg-color);
}
#footer .phone-number {
    line-height:3em;
}
 
.full-bg {
    display:grid;
    width:100%;
    height:100vh; 
    font-family: 'Merriweather';
    grid-template-columns: 100%;
    grid-template-rows: fit-content;
    
    background: url(img/reg-bg.jpg) no-repeat;
    background-size:cover;
}

#car-view {
    display:grid;
    position:fixed;
    width: 90vw;
    height: fit-content;
    overflow: auto;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding:1%;
    padding-bottom: 5%;
    border-radius: 30px;
    background-color:#27262B;
}
#car-view .X-block {
    font-size:3em;
}
@media screen and (max-width: 1080px) {
    #car-view {
        width:100%;
        height:100vh;
        border-radius:0;
        grid-template-columns: 100%;
        padding:0;
    }
    #car-view .first-field {
        grid-column: span 1;
        justify-content: center;
        align-items: center;
    }
    #car-view .X-block {
        font-size: 200%;
        margin-top:4%;
        margin-right:4%;
    }
    #car-view .car {
        width: 80%;
        height: 80%;
        grid-template-columns: 100%;
        grid-template-rows: 50% 5.33% 5.33% 8%;
        grid-column: span 3;
    }
    #car-view .car>.car-image {
        width: 100%;
        height: 100%;
    }
    #car-view .car>.price {
        height: 100%;
    }
}
#car-view .first-field {
    display:flex;
    justify-content: flex-end;
    grid-column: span 3;
}
#car-view .car {
    display:inline-grid;
    width: 300px;
    height: 400px;
    justify-self: center;
    align-self:center;
    margin-top:10%;
    grid-template-columns: 100%;
    grid-template-rows: 200px 75px 75px 50px;
    border: 5px outset red;
    border-radius: 20px;
}
#car-view .car>.car-image {
    width: 100%;
    height: 200px;
    border-radius:15px;
    background-size: 100% 100%;
}
#car-view .car>.name {
    height: fit-content;
    font-size:20px;
    color: var(--font-color-l);
    text-align: center;
    align-self: center;
}
#car-view .car>.price {
    height: fit-content;
    font-size:20px;
    color: var(--font-color-l);
    justify-self: center;
    align-self: center;
}
#car-view .car>.button {
    height: 80%;
    margin-bottom:20%;
}
:root {
    --s: 16vmin; 
}
.profile-body {
    display:grid;
    width:80%;
    height:fit-content;
    min-height: 100%;
    justify-self: center;
    grid-template-columns: 100%;
    grid-template-rows: calc(var(--s) + 10%) 50px max-content;
}
.profile-header {
    display:grid;
    width:100%;
    height:100%;
    justify-self: center;
    grid-template-columns: calc(var(--s) + 10%) calc(90% - var(--s));
    grid-template-rows: 100%;
}
.prof-tabs {
    display:flex;
    overflow:auto;
    width:minmax(600px, 100%);
    height:100%;
}
#profile-content {
    display:grid;
    width:100%;
    height:fit-content;
    color: var(--font-color-l);
    justify-self: center;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    font-size:20px;
    margin-top:20px;
    text-align:center
}
#profile-content .card {
    display: inline-grid;

    width: 300px;
    height: 200px;
    border-radius: 20px;
    background:linear-gradient(0deg, rgb(0 96 79) 0, rgb(82, 168, 56) 100%);
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-size:15px;
    margin-left:5%;
    margin-top:5%;
    box-shadow: 5px 3px 0px black;
    text-shadow: 1px 1px 0px black;
}
#profile-content .card-number {
    justify-self: start;
    align-self: center;
    margin-left:10%;
}
#profile-content .card-end-date {
    justify-self: start;
    align-self: center;
    margin-left:10%;
}
#profile-content .card-cvv {
}
#profile-content .car {
    display: inline-block;
}

.prof-tab {
    display:flex;
    width:100%;
    height:100%;
    font-size:20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color:var(--font-color-l);
    transition-property: background-color, background-position;
    transition-duration: 0.5s;
    background-position-x: 100%;
    border:none;
    background-color:#464355;
}
.prof-tab:active {
    background-color: #282732; 
    
}
.prof-tab:hover {
    background-color: #282732; 

    background-position-x:0px;   
} 


.profile-name-font {
    padding-top: 2em;
    font-size:2.5em;
    font-family: 'Comfortaa';
    
}
@media screen and (max-width:1200px) {
    .profile-body {
        width:80%;
    }
    .profile-name-font {
        padding-top: 3em;
        font-size: 1.5em;
    }
} 
@media screen and (max-width:900px) {
    .profile-body {
        width:100%;
    }
    .profile-name-font {
        padding-top: 3em;
        font-size: 1.5em;
    }
} 

.profile-img {
    width:var(--s);
    height:var(--s);
    border-radius:100%;
    align-self: center;
    justify-self: center;
    background: url(img/profile.png) no-repeat;
    background-size: 100% 100%;
    background-position:center center;
}
.br-b {
    border-bottom: 1px solid black;
}
.br-l {
    border-left: 1px solid black;
}
.br-r {
    border-right: 1px solid black;
}
.br-t {
    border-top: 1px solid black;
}
#reg-block {
    display:grid;
    max-width: 60vw;
    max-height: 90vh;
    grid-template-columns: 100%;
    border-radius: 20px;
    font-family: 'Nunito';
    padding-left: 70px;
    padding-top: 40px;
    padding-right: 70px;
    padding-bottom: 40px;
    align-items:center;
    align-self:center;
    justify-self: center;
    text-align: center;
}
.singup-rows-template {
    grid-template-rows: 1.5em 40em 4em;
}

.singin-rows-template {
    grid-template-rows: 1.5em 20em 2em;
}


#reg-block>.reg-grid {
    display: flex-box;
    width: 100%;
    height: 100%;
    align-self:start;
    justify-self: left;
}

#reg-block>.login-grid {
    vertical-align: middle;

    align-self: center;
    justify-self: center;
}

#reg-block .text-cell {
    width:fit-content;
    justify-self: right;
    padding-top: 3%;
    padding-bottom: 3%;
}

#reg-block .text-cell>.text {
    font-size:140%;
}
#reg-block .cell>input {
    width: calc(100% - 1em);
    padding-left:1em;
    border-radius:1.5em;
    font-size:1.5em;
    background-color: var(--bg-d);
}
#reg-block .button-panel {
    display:flex;
    width:80%;
    align-items: center;
} 
#reg-block .button {

    border-radius: 20px;
}
#reg-block .button-panel>input[type=button] {
    font-family: 'Nunito';
    height:100%;

}



.text-input {
    color:var(--font-color-l);
    border-radius: 15px;
    border:0;
}

#back-button {
    background:none;
    font-family: 'Merriweather';
    padding-left:2%;
    font-size: 0.8em;
}
#cac-button {
    min-width: 100%;
    padding-top:2%;
    padding-bottom:2%;
    font-size:100%;
}

.arrow-left {
    width: 10px;
    height: 10px;
    border-style:solid;
    border-top:1px;
    border-right:1px;
    transform:rotate(45deg)
}

#reg-block input[type=button]:active {
    margin-top:5px;
}

#reg-block input[type=text]:focus {
    outline: none; 
}

#reg-block input[type=date]:focus {
    outline: none; 
}
#reg-block input[type=date]::-webkit-calendar-picker-indicator {
    display:none;
}
#reg-block input[type=password]:focus {
    outline: none; 
}
#reg-inpassword {

}
#reg-repeatpassord {

}
#reg-first-name {

}
#reg-last-name {

}
#reg-surname {

}
#reg-phonenumber {

}
#reg-pasport-id {

}
#reg-birthday {

}
#err-state{
    font-weight: bold;
    color:#C02020;
}

.font-d {
    color: #27262B;
    text-decoration-color: #27262B;
}
.font-l {
    color: white;
    text-decoration-color:white
}
.font-lgray {
    color:#CFCDDB;
    text-decoration: #CFCDDB;
}
.font-r {
    color: red;
    text-decoration-color: red;
}
.font-d2 {
    color: #05001A;
    text-decoration-color: #05001A;
}
.font-dr {
    color: var(--sec-font-color);
    text-decoration-color: var(--sec-font-color);
}
.font-gray {
    color: #939199;
    text-decoration-color:#939199 ;
}
.br-d3 {
    border-color: #05001A
}
.bg-d2 {
    background-color: #33323A;
}
.bg-l {
    background-color: #AFA9C6
}
.bg-b {
    background-color: rgb(102, 102, 182);
}
.bg-d {
    background-color:#464355
}
.bg-r {
    background-color:#bd4c4c
}
.br-d {
    border-color: #33323A;
}
.br-d2 {
    border-color: #201f22;
}
.font-white {
    color:white;
}
.fam-comf {
    font-family: 'Comfortaa';
}
.fam-nun {
    font-family: 'Nunito';
}
.fam-kaus {
    font-family: 'Kaushan';
}
.fam-merw {
    font-family: 'Merriweather';
}
.grid-1x-1y {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}
.grid-1x-2y {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
}
.grid-2x-1y {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.grid-3x-3y {
    display:grid;
    width:90%;
    height:100%;
    grid-template-columns: 10% 10% 80%;
    grid-template-rows: 20% 20% 20%;
}
.w100-box {
    width:100%;
} 
.w80-box {
    width:80%;
} 
.w60-box {
    width: 60%;
}
.w40-box {
    width: 40%;
}
.w30-box {
    width: 30%;
}
.w20-box {
    width: 20%;
}   
.h100-box {
    height:100%;
} 
.h80-box {
    height:80%;
} 
.h60-box {
    height: 60%;
}
.h40-box {
    height: 40%;
}
.h30-box {
    height: 30%;
}
.h20-box {
    height: 20%;
}   
.height0 {
    height:0;
}
.width0 {
    width:0;
}
.wrel {
    width:fit-content;
} 
.wmax {
    width:max-content;
}
.wmin {
    width:min-content;
}
.hrel {
    height:fit-content;
}
.hmax {
    height:max-content;
}
.hmin {
    height:min-content;
}
.x-center {
    justify-self: center;
    justify-content: center;
}
.x-left {
    justify-self: start;
    justify-content: flex-start;
}
.x-right {
    justify-self: end;
    justify-content: flex-end;
}
.y-top {
    align-self: start;
    align-items: flex-start;
}

.y-bottom {
    align-self: end;
    align-items: flex-end;
}
.y-center {
    align-self: center;
    align-content: center;
}
.xy-center {
    justify-self: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}
.lpad-1 {
    padding-left: 1%;
}
.lpad-5 {
    padding-left: 5%;
}
.lpad-10 {
    padding-left: 10%;
}
.lpad-20 {
    padding-left: 20%;
}
.lpad-30 {
    padding-left: 30%;
}


.rpad-1 {
    padding-right: 1%
}
.rpad-5 {
    padding-right: 5%;
}
.rpad-10 {
    padding-right: 10%;
}
.rpad-20 {
    padding-right: 20%;
}
.rpad-30 {
    padding-right: 30%;
}
.tpad-1 {
    padding-top: 1%
}
.tpad-5 {
    padding-top: 5%;
}
.tpad-10 {
    padding-top: 10%;
}
.tpad-20 {
    padding-top: 20%;
}
.tpad-30 {
    padding-top: 30%;
}

.bpad-1 {
    padding-bottom: 1%
}
.tpad-5 {
    padding-bottom: 5%;
}
.tpad-10 {
    padding-bottom: 10%;
}
.tpad-20 {
    padding-bottom: 20%;
}
.tpad-30 {
    padding-bottom: 30%;
}

.lmar-1 {
    margin-left: 1%;
}
.lmar-5 {
    margin-left: 5%;
}
.lmar-10 {
    margin-left: 10%;
}
.lmar-20 {
    margin-left: 20%;
}
.lmar-30 {
    margin-left: 30%;
}


.rmar-1 {
    margin-right: 1%
}
.rmar-5 {
    margin-right: 5%;
}
.rmar-10 {
    margin-right: 10%;
}
.rmar-20 {
    margin-right: 20%;
}
.rmar-30 {
    margin-right: 30%;
}
.tmar-1 {
    margin-top: 1%
}
.tmar-5 {
    margin-top: 5%;
}
.tmar-10 {
    margin-top: 10%;
}
.tmar-20 {
    margin-top: 20%;
}
.tmar-30 {
    margin-top: 30%;
}

.bmar-1 {
    margin-bottom: 1%
}
.bmar-5 {
    margin-bottom: 5%;
}
.bmar-10 {
    margin-bottom: 10%;
}
.bmar-20 {
    margin-bottom: 20%;
}
.bmar-30 {
    margin-bottom: 30%;
}

.flex {
    display:flex;
}
.bg-height {
    height:93vh;
}
@media screen and (max-width:1270px) {
    .element {
        font-size:1.5em;
    }
    .logo-element {
        font-size: 1.7em;
    }
    #prof-case::before {
        content: 'Лич. каб.'
    }
    #car-details {
        overflow:auto;
        width: 100vw;
        height: 100vh;
        left: 50%;
        top: 50%;
        margin-left: -50vw;
        margin-top: -50vh;
        border-radius:0;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 50px 50% 50px 50px 50px 50px 50px 50px 50px 50px;
        background-color: #282732;
    }
    #car-details .car-img {
        grid-column: span 2;
        grid-row: span 1;
    }
    #car-details .text {
        grid-column: span 2;
        width:90%;
        padding-left:10%;
    }
}
@media screen and (max-width:892px) { /*mobile version*/
    .element {
        display:none;
    }
    .logo-element {
        font-size:2em;
    }
    .logo-element::before {
        content: 'ID';
    }
    .log-header-template-columns {
        grid-template-columns: 20% 80%;
    }
    .no-log-header-template-columns {
        grid-template-columns: 20% 80%;
    }
    .media-element {
        display: flex;
    }
    .front-bg {
        width:100%;
    }
    .filials {
        width:90%;
    }
    
    #nav-menu {
        width:20%;
    }
    .profile-img {
        width: 16vw;
        height: 16vw;
    }
}
@media screen and (max-width:450px) {
    #content .car-descr-block>.car-name {
        font-size:1.2rem;
    }
    #content .car-descr-block>.price {
        font-size:1.2rem;
    }
    .button {
        font-size: 0.9rem;
    } 
}
@media screen and (min-width:892px) {
    #vm {
        width:30%;
    }
    
    
}